{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Creating node js app using express server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vksingh26/NodeTutorial.git"
  },
  "author": "Vikash Kumar Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vksingh26/NodeTutorial/issues"
  },
  "homepage": "https://github.com/vksingh26/NodeTutorial#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.6",
    "pug": "^2.0.3"
  }
}
